<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  <title>Console</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bc98e86b9993f2ada14cccf/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<body>
<section class="mbr-section mbr-section-small" id="form1-0" data-rv-view="0" style="background-color: rgb(91, 192, 222); padding-top: 4.5rem; padding-bottom: 4.5rem;">
 <section class="mbr-section mbr-section-small" id="form1-0" data-rv-view="0" style="background-color: rgb(91, 192, 222); padding-top: 4.5rem; padding-bottom: 4.5rem;">
 <section class="mbr-section mbr-section-small" id="form1-0" data-rv-view="0" style="background-color: rgb(91, 192, 222); padding-top: 1.5rem; padding-bottom: 1.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
   <p><a title="Back Home" href="https://luty.ga/"><img src="https://cdn.bitrix24.com/b9529645/landing/7c0/7c0fdf3212dc71f37cd9326e4a3e44ff/imageedit_4_8896372564.png" alt="" width="180" height="52" /></a></p>
<p style="text-align: center;"><strong><span style="color: #ffffff;">COMMAND YOUR PC</span></strong></p>
<p style="text-align: center;"><strong><span style="color: #ffffff;">Commands Available : rest , restart , shutdown , start</span></strong></p>
                <br>
				<div data-form-alert="true"><div hidden="" data-form-alert-success="true">You will receive an email once the command has been complete.</div></div>
                <form action="https://mobirise.com/" method="post" data-form-title="PaySafyGa">
                    <input type="hidden" value="QhOE8eg6NhAHQYG1OiUli3z66DqwwJUW4E7VMc9w2+veZNqz0/9Ni3ZJG2+bUNl/lOchEqhq5ihEGkga0WaspHvd26xSbGHxkpUHcveaK2kDGn4i/LedXMwhkI3SbqIq" data-form-email="true">
                    <div class="form-group">
                        <input type="text" class="form-control" name="Password" required="" placeholder="Password:*" data-form-field="Password">
              </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="Command" placeholder="Command:*" data-form-field="Password">
                    </div>
                    <br>
					<div class="text-xs-right" style="text-align: center;"><button class="btn btn-secondary-outline" type="submit">RUN COMMAND</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>